{
  "PlaywrightSettings": {
    "BaseUrl": "https://farvater.mcad.dev/farvater/",
    "ApiBaseUrl": "https://farvater.mcad.dev/",
    "BrowserType": "Chromium",
    "Headless": false
  },
  // !!! ДОБАВИТЬ ЭТОТ РАЗДЕЛ !!!
  "UserCredentials": {
    "Username": "SYSADMIN",
    "Password": ""
  }
}